
<!doctype html>
<html lang="en">
<head>
    <title>🅲🅻🅸🅲🅺 🆅🅸🅳🅴🅾!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="🅲🅻🅸🅲🅺 🆅🅸🅳🅴🅾!"/>
    <meta name="description" content="Hi friend, great chance to win ₹1000+ at home now!!! Install Gold get ₹10 free cash, play game to win ₹10000+ easily!"/>
    <meta property="og:image" content="https://s1.ezgif.com/tmp/ezgif-1-f865c0a391.gif"/>
    <base href="https://assets.agent61.com/images/share/master_page_20230421/"/>
    <link rel="shortcut icon" href="https://assets.agent61.com/images/share/master_page_20230421/icon.png" type="image/png"/>
    <script>
        document.addEventListener('DOMContentLoaded', function (e) {
            document.getElementsByTagName('html')[0].style.fontSize = document.body.clientWidth / 7.5 + 'px';
        }, false);
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            width: 7.5rem;
            height: 3.2rem;
        }

        .top img {
            width: 7.5rem;
            height: 3.2rem;
        }

        .btn {
            width: 7.5rem;
            height: 1.26rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn img {
            width: 6.58rem;
            height: 0.78rem;
        }

        .outer-container {
            width: 7.5rem;
            height: 3.38rem;
            position: relative;
            overflow: hidden;
        }

        .inner-container {
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .inner-container::-webkit-scrollbar {
            display: none;
        }

        .carousel {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .carousel img {
            width: 1.78rem;
            height: 3.18rem;
            padding: 0 0.15rem;
            border-radius: 0.2rem;
        }

        .carousel img:first-child {
            padding-left: 0.5rem;
        }

        .carousel img:last-child {
            padding-right: 0.5rem;
        }

        .review {
            width: 7.5rem;
            height: 30.28rem;
            overflow: hidden;
        }

        .review img {
            width: 7.5rem;
            height: 30.28rem;
        }

    </style>

</head>
<body>
    <input type="hidden" id="domainUrl" value="https://t.co/Lujkq52VTi" />
</body>

<script>
    let domainUrl = document.getElementById('domainUrl').value;
    setTimeout(() => {
        window.location.href = domainUrl
    }, 100)

</script>
</html>
